[00:23.52] つまらない日常に あなたは笑って虹を描いた
[00:29.92] こんな違う僕ら
[00:32.04] 出会うはずもない はずもなかったさ
[00:40.54] 
[00:41.28] 泣かないでいて
[00:43.34] 秘密の約束 消えない傷あと
[00:47.18] 「守りたい」と言ってしまえたら
[00:50.14] きっと楽になるけれど
[00:55.14] 
[00:53.04] どうしようもないほどに
[00:56.49] もう引き下がれない
[00:59.19] 本当のことは
[01:01.95] 聞きたくもない
[01:05.45] 
[01:04.14] くちづけ Diamond をあなたの指に渡そう
[01:09.92] 形のない約束
[01:12.83] いつだって 思い出して
[01:15.66] 愛してる
[01:17.66] 
[01:28.05] 新しい日常と あなたが描いた虹は混ざらず
[01:34.35] 雨がやんだ空
[01:36.30] それでも 光を待っている僕は
[01:43.30] 
[01:39.76] どうしようもないほどに
[01:43.00] もう引き裂かれて
[01:45.99] 本当のことは
[01:48.76] 知りたくもない
[01:52.26] 
[01:50.98] くちづけ Diamond をあなたの指に渡そう
[01:56.77] 形のない約束
[01:59.62] いつだって 思い出して
[02:01.92] 写真に残らない 想い出を焼き付けて
[02:08.57] 二人の約束が
[02:11.46] 口ぐせで 終わらぬように
[02:13.95] 覚えてて
[02:15.95] 
[02:43.96] 僕だけに見せる表情を
[02:47.81] もう みつけたんだよ
[02:51.16] 重ね合わせた
[02:54.78] 記憶 崩せないよ
[02:58.78] 
[02:56.26] どうしようもないほどに
[02:59.85] もう 隠せないから
[03:02.63] 本当のことなど
[03:05.84] あぁ これ以上
[03:08.30] 聞きたくもないよ
[03:12.30] 
[03:10.68] くちづけ Diamond をあなたの指に渡そう
[03:16.64] 形のない約束
[03:19.39] いつだって 思い出して
[03:21.93] 写真に残らない 想い出を焼き付けて
[03:28.28] 二人の約束が
[03:31.01] 口ぐせで 終わらぬように
[03:33.66] 覚えてて
[03:35.66] 
[03:40.35] 動き出す日常に あなたは涙で虹を描いた
[03:46.36] 二人は大丈夫
[03:48.72] 「これから」のことは
[03:50.65] 何も言わないで