[00:23.56] つまらない日常に あなたは笑って虹を描いた
[00:29.42] こんな違う僕ら
[00:31.35] 出会うはずもない はずもなかったさ
[00:39.85] 
[00:41.13] 泣かないでいて
[00:43.22] 秘密の約束 消えない傷あと
[00:47.14] 「守りたい」と言ってしまえたら
[00:49.80] きっと楽になるけれど
[00:54.80] 
[00:52.70] どうしようもないほどに
[00:56.41] もう引き下がれない
[00:59.12] 本当のことは
[01:01.63] 聞きたくもない
[01:05.13] 
[01:03.69] くちづけ Diamond をあなたの指に渡そう
[01:09.59] 形のない約束
[01:12.38] いつだって 思い出して
[01:15.35] 愛してる
[01:17.35] 
[01:28.00] 新しい日常と あなたが描いた虹は混ざらず
[01:33.83] 雨がやんだ空
[01:35.74] それでも 光を待っている僕は
[01:42.74] 
[01:39.56] どうしようもないほどに
[01:43.09] もう引き裂かれて
[01:46.08] 本当のことは
[01:48.50] 知りたくもない
[01:52.00] 
[01:50.59] くちづけ Diamond をあなたの指に渡そう
[01:56.26] 形のない約束
[01:59.24] いつだって 思い出して
[02:02.19] 写真に残らない 想い出を焼き付けて
[02:08.09] 二人の約束が
[02:10.93] 口ぐせで 終わらぬように
[02:13.90] 覚えてて
[02:15.90] 
[02:43.96] 僕だけに見せる表情を
[02:48.39] もう みつけたんだよ
[02:50.77] 重ね合わせた
[02:54.09] 記憶 崩せないよ
[02:58.09] 
[02:56.54] どうしようもないほどに
[03:00.00] もう 隠せないから
[03:02.41] 本当のことなど
[03:05.89] あぁ これ以上
[03:08.01] 聞きたくもないよ
[03:12.01] 
[03:10.22] くちづけ Diamond をあなたの指に渡そう
[03:16.10] 形のない約束
[03:19.13] いつだって 思い出して
[03:21.75] 写真に残らない 想い出を焼き付けて
[03:27.70] 二人の約束が
[03:30.82] 口ぐせで 終わらぬように
[03:33.62] 覚えてて
[03:35.62] 
[03:40.35] 動き出す日常に あなたは涙で虹を描いた
[03:46.32] 二人は大丈夫
[03:48.36] 「これから」のことは
[03:50.40] 何も言わないで