[00:23.28] つまらない日常に あなたは笑って虹を描いた
[00:28.86] こんな違う僕ら
[00:30.99] 出会うはずもない はずもなかったさ
[00:39.49] 
[00:40.32] 泣かないでいて
[00:42.79] 秘密の約束 消えない傷あと
[00:46.33] 「守りたい」と言ってしまえたら
[00:49.39] きっと楽になるけれど
[00:54.39] 
[00:52.56] どうしようもないほどに
[00:55.73] もう引き下がれない
[00:58.17] 本当のことは
[01:01.07] 聞きたくもない
[01:04.57] 
[01:03.16] くちづけ Diamond をあなたの指に渡そう
[01:08.76] 形のない約束
[01:11.86] いつだって 思い出して
[01:14.86] 愛してる
[01:16.86] 
[01:27.16] 新しい日常と あなたが描いた虹は混ざらず
[01:33.23] 雨がやんだ空
[01:35.50] それでも 光を待っている僕は
[01:42.50] 
[01:39.13] どうしようもないほどに
[01:42.66] もう引き裂かれて
[01:45.04] 本当のことは
[01:47.78] 知りたくもない
[01:51.28] 
[01:49.83] くちづけ Diamond をあなたの指に渡そう
[01:55.82] 形のない約束
[01:58.75] いつだって 思い出して
[02:01.60] 写真に残らない 想い出を焼き付けて
[02:07.59] 二人の約束が
[02:10.48] 口ぐせで 終わらぬように
[02:13.43] 覚えてて
[02:15.43] 
[02:43.54] 僕だけに見せる表情を
[02:47.82] もう みつけたんだよ
[02:49.91] 重ね合わせた
[02:53.49] 記憶 崩せないよ
[02:57.49] 
[02:56.12] どうしようもないほどに
[02:59.33] もう 隠せないから
[03:01.77] 本当のことなど
[03:05.45] あぁ これ以上
[03:07.53] 聞きたくもないよ
[03:11.53] 
[03:09.93] くちづけ Diamond をあなたの指に渡そう
[03:15.59] 形のない約束
[03:18.59] いつだって 思い出して
[03:21.40] 写真に残らない 想い出を焼き付けて
[03:27.33] 二人の約束が
[03:30.26] 口ぐせで 終わらぬように
[03:32.96] 覚えてて
[03:34.96] 
[03:39.70] 動き出す日常に あなたは涙で虹を描いた
[03:45.72] 二人は大丈夫
[03:47.69] 「これから」のことは
[03:50.09] 何も言わないで