[00:23.28] つまらない日常に あなたは笑って虹を描いた
[00:28.90] こんな違う僕ら
[00:31.08] 出会うはずもない はずもなかったさ
[00:39.58] 
[00:40.48] 泣かないでいて
[00:42.75] 秘密の約束 消えない傷あと
[00:46.44] 「守りたい」と言ってしまえたら
[00:49.49] きっと楽になるけれど
[00:54.49] 
[00:52.64] どうしようもないほどに
[00:55.71] もう引き下がれない
[00:58.19] 本当のことは
[01:01.05] 聞きたくもない
[01:04.55] 
[01:03.22] くちづけ Diamond をあなたの指に渡そう
[01:08.82] 形のない約束
[01:11.84] いつだって 思い出して
[01:14.98] 愛してる
[01:16.98] 
[01:27.24] 新しい日常と あなたが描いた虹は混ざらず
[01:33.38] 雨がやんだ空
[01:35.44] それでも 光を待っている僕は
[01:42.44] 
[01:39.24] どうしようもないほどに
[01:42.69] もう引き裂かれて
[01:45.19] 本当のことは
[01:47.85] 知りたくもない
[01:51.35] 
[01:49.94] くちづけ Diamond をあなたの指に渡そう
[01:55.81] 形のない約束
[01:58.73] いつだって 思い出して
[02:01.76] 写真に残らない 想い出を焼き付けて
[02:07.65] 二人の約束が
[02:10.55] 口ぐせで 終わらぬように
[02:13.40] 覚えてて
[02:15.40] 
[02:43.56] 僕だけに見せる表情を
[02:47.80] もう みつけたんだよ
[02:50.09] 重ね合わせた
[02:53.56] 記憶 崩せないよ
[02:57.56] 
[02:56.18] どうしようもないほどに
[02:59.37] もう 隠せないから
[03:01.82] 本当のことなど
[03:05.42] あぁ これ以上
[03:07.67] 聞きたくもないよ
[03:11.67] 
[03:09.96] くちづけ Diamond をあなたの指に渡そう
[03:15.64] 形のない約束
[03:18.56] いつだって 思い出して
[03:21.51] 写真に残らない 想い出を焼き付けて
[03:27.36] 二人の約束が
[03:30.38] 口ぐせで 終わらぬように
[03:33.06] 覚えてて
[03:35.06] 
[03:39.75] 動き出す日常に あなたは涙で虹を描いた
[03:45.83] 二人は大丈夫
[03:47.74] 「これから」のことは
[03:50.10] 何も言わないで