[00:23.20] つまらない日常に あなたは笑って虹を描いた
[00:28.97] こんな違う僕ら
[00:31.03] 出会うはずもない はずもなかったさ
[00:39.53] 
[00:40.50] 泣かないでいて
[00:42.87] 秘密の約束 消えない傷あと
[00:46.45] 「守りたい」と言ってしまえたら
[00:49.52] きっと楽になるけれど
[00:54.52] 
[00:52.40] どうしようもないほどに
[00:55.85] もう引き下がれない
[00:58.21] 本当のことは
[01:01.07] 聞きたくもない
[01:04.57] 
[01:03.21] くちづけ Diamond をあなたの指に渡そう
[01:08.86] 形のない約束
[01:11.88] いつだって 思い出して
[01:14.99] 愛してる
[01:16.99] 
[01:27.37] 新しい日常と あなたが描いた虹は混ざらず
[01:33.30] 雨がやんだ空
[01:35.43] それでも 光を待っている僕は
[01:42.43] 
[01:39.21] どうしようもないほどに
[01:42.71] もう引き裂かれて
[01:45.18] 本当のことは
[01:47.80] 知りたくもない
[01:51.30] 
[01:49.95] くちづけ Diamond をあなたの指に渡そう
[01:55.85] 形のない約束
[01:58.85] いつだって 思い出して
[02:01.75] 写真に残らない 想い出を焼き付けて
[02:07.68] 二人の約束が
[02:10.52] 口ぐせで 終わらぬように
[02:13.52] 覚えてて
[02:15.52] 
[02:43.63] 僕だけに見せる表情を
[02:47.88] もう みつけたんだよ
[02:50.13] 重ね合わせた
[02:53.50] 記憶 崩せないよ
[02:57.50] 
[02:56.12] どうしようもないほどに
[02:59.33] もう 隠せないから
[03:01.88] 本当のことなど
[03:05.57] あぁ これ以上
[03:07.65] 聞きたくもないよ
[03:11.65] 
[03:10.09] くちづけ Diamond をあなたの指に渡そう
[03:15.63] 形のない約束
[03:18.67] いつだって 思い出して
[03:21.56] 写真に残らない 想い出を焼き付けて
[03:27.35] 二人の約束が
[03:30.23] 口ぐせで 終わらぬように
[03:33.15] 覚えてて
[03:35.15] 
[03:39.84] 動き出す日常に あなたは涙で虹を描いた
[03:45.80] 二人は大丈夫
[03:47.76] 「これから」のことは
[03:50.07] 何も言わないで