[00:23.21] つまらない日常に あなたは笑って虹を描いた
[00:28.86] こんな違う僕ら
[00:30.99] 出会うはずもない はずもなかったさ
[00:39.49] 
[00:40.33] 泣かないでいて
[00:42.80] 秘密の約束 消えない傷あと
[00:46.35] 「守りたい」と言ってしまえたら
[00:49.37] きっと楽になるけれど
[00:54.37] 
[00:52.52] どうしようもないほどに
[00:55.78] もう引き下がれない
[00:58.17] 本当のことは
[01:01.09] 聞きたくもない
[01:04.59] 
[01:03.12] くちづけ Diamond をあなたの指に渡そう
[01:08.70] 形のない約束
[01:11.82] いつだって 思い出して
[01:14.90] 愛してる
[01:16.90] 
[01:27.16] 新しい日常と あなたが描いた虹は混ざらず
[01:33.23] 雨がやんだ空
[01:35.44] それでも 光を待っている僕は
[01:42.44] 
[01:39.15] どうしようもないほどに
[01:42.61] もう引き裂かれて
[01:45.01] 本当のことは
[01:47.74] 知りたくもない
[01:51.24] 
[01:49.81] くちづけ Diamond をあなたの指に渡そう
[01:55.84] 形のない約束
[01:58.73] いつだって 思い出して
[02:01.67] 写真に残らない 想い出を焼き付けて
[02:07.52] 二人の約束が
[02:10.44] 口ぐせで 終わらぬように
[02:13.43] 覚えてて
[02:15.43] 
[02:43.54] 僕だけに見せる表情を
[02:47.81] もう みつけたんだよ
[02:49.94] 重ね合わせた
[02:53.48] 記憶 崩せないよ
[02:57.48] 
[02:56.11] どうしようもないほどに
[02:59.38] もう 隠せないから
[03:01.78] 本当のことなど
[03:05.45] あぁ これ以上
[03:07.55] 聞きたくもないよ
[03:11.55] 
[03:09.99] くちづけ Diamond をあなたの指に渡そう
[03:15.55] 形のない約束
[03:18.51] いつだって 思い出して
[03:21.49] 写真に残らない 想い出を焼き付けて
[03:27.35] 二人の約束が
[03:30.22] 口ぐせで 終わらぬように
[03:32.92] 覚えてて
[03:34.92] 
[03:39.65] 動き出す日常に あなたは涙で虹を描いた
[03:45.78] 二人は大丈夫
[03:47.65] 「これから」のことは
[03:50.09] 何も言わないで