[00:23.30] つまらない日常に あなたは笑って虹を描いた
[00:29.32] こんな違う僕ら
[00:31.42] 出会うはずもない はずもなかったさ
[00:39.92] 
[00:40.85] 泣かないでいて
[00:42.92] 秘密の約束 消えない傷あと
[00:46.76] 「守りたい」と言ってしまえたら
[00:49.60] きっと楽になるけれど
[00:54.60] 
[00:52.89] どうしようもないほどに
[00:56.15] もう引き下がれない
[00:58.68] 本当のことは
[01:01.59] 聞きたくもない
[01:05.09] 
[01:03.55] くちづけ Diamond をあなたの指に渡そう
[01:09.54] 形のない約束
[01:12.35] いつだって 思い出して
[01:15.35] 愛してる
[01:17.35] 
[01:27.84] 新しい日常と あなたが描いた虹は混ざらず
[01:33.88] 雨がやんだ空
[01:35.94] それでも 光を待っている僕は
[01:42.94] 
[01:39.41] どうしようもないほどに
[01:43.07] もう引き裂かれて
[01:45.42] 本当のことは
[01:48.32] 知りたくもない
[01:51.82] 
[01:50.44] くちづけ Diamond をあなたの指に渡そう
[01:56.36] 形のない約束
[01:59.07] いつだって 思い出して
[02:02.19] 写真に残らない 想い出を焼き付けて
[02:07.88] 二人の約束が
[02:10.82] 口ぐせで 終わらぬように
[02:13.63] 覚えてて
[02:15.63] 
[02:43.78] 僕だけに見せる表情を
[02:48.38] もう みつけたんだよ
[02:50.20] 重ね合わせた
[02:53.80] 記憶 崩せないよ
[02:57.80] 
[02:56.26] どうしようもないほどに
[02:59.73] もう 隠せないから
[03:02.16] 本当のことなど
[03:05.62] あぁ これ以上
[03:07.85] 聞きたくもないよ
[03:11.85] 
[03:10.05] くちづけ Diamond をあなたの指に渡そう
[03:16.18] 形のない約束
[03:18.97] いつだって 思い出して
[03:21.76] 写真に残らない 想い出を焼き付けて
[03:27.57] 二人の約束が
[03:30.76] 口ぐせで 終わらぬように
[03:33.42] 覚えてて
[03:35.42] 
[03:40.21] 動き出す日常に あなたは涙で虹を描いた
[03:46.05] 二人は大丈夫
[03:48.24] 「これから」のことは
[03:50.18] 何も言わないで